# bandlab-challenge

./: .gitignore  Imagegram.Api.sln  README.md
HttpRequests/: AddComment.http  CreateAccount.http  CreatePost copy.http  CreatePost.http  DeleteAccount.http  GetImage.http  GetPosts.http  hey-requests.txt
Imagegram.Api/: Imagegram.Api.csproj  Program.cs  Startup.cs  appsettings.json
Imagegram.Api.Tests/: Imagegram.Api.Tests.csproj  UnitTest1.cs
Imagegram.Api.Tests/AccountController/: CreateAccountTests.cs
Imagegram.Api.Tests/Base/: BaseControllerTests.cs  BaseDatabaseTests.cs  BaseServiceTests.cs
Imagegram.Api.Tests/Helpers/: HttpHelper.cs  StreamHelper.cs
Imagegram.Api.Tests/PostController/: AddCommentTests.cs  CreatePostTests.cs  GetPostsTests.cs
Imagegram.Api/Authentication/: AuthenticationHandler.cs
Imagegram.Api/Controllers/: AccountController.cs  AuthenticationHandler.cs  ImageController.cs  ModelStateValidator.cs  PostController.cs
Imagegram.Api/Database/: ApplicationContext.cs
Imagegram.Api/Database/Models/: AccountModel.cs  CommentModel.cs  PostModel.cs
Imagegram.Api/Dtos/: AccountDto.cs  AddCommentRequest.cs  AddCommentResponse.cs  CommentDto.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  CreatePostRequest.cs  CreatePostResponse.cs  DeleteAccountRequest.cs  DeleteAccountResponse.cs  DtosBuilder.cs  GetPostsRequest.cs  GetPostsResponse.cs  MappingProfile.cs  PostDto.cs
Imagegram.Api/Exceptions/: BadImageException.cs  ExceptionToStatusCodeMapper.cs  InvalidParameterException.cs  PostNotFoundException.cs
Imagegram.Api/Handlers/: AddCommentHandler.cs  CreateAccountHandler.cs  CreatePostHandler.cs  DeleteAccountHandler.cs  GetPostsHandler.cs  PostsCursor.cs
Imagegram.Api/Migrations/: 20210513112741_Initial.Designer.cs  20210513112741_Initial.cs  20210513202346_Initial.Designer.cs  20210513202346_Initial.cs  ApplicationContextModelSnapshot.cs
Imagegram.Api/Properties/: launchSettings.json
Imagegram.Api/Services/: Cache.cs  Cash.cs  DateTimeService.cs  FileService.cs  ImageService.cs
